# SiparisUygulamasi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buckun/siparisuygulamasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buckun/siparisuygulamasi/model/: IUser.java  Kategori.java  Products.java  User.java
app/src/main/java/com/buckun/siparisuygulamasi/model/catagorypojo/: CatagoryList.java  Category.java  Kategoriler.java
app/src/main/java/com/buckun/siparisuygulamasi/model/core/catagory/: CatagoryContract.java  CatagoryInteractor.java
app/src/main/java/com/buckun/siparisuygulamasi/model/core/login/: ILoginContract.java  LoginInteractor.java
app/src/main/java/com/buckun/siparisuygulamasi/model/core/product/: ProductContract.java  ProductInteractor.java
app/src/main/java/com/buckun/siparisuygulamasi/model/productsPojo/: Bilgiler.java  Campaign.java  Category.java  Image.java  Like.java  Likes.java  ListProduct.java  Product.java  SaleInformation.java
app/src/main/java/com/buckun/siparisuygulamasi/presenter/catagorypresenter/: CatagoryPresenter.java
app/src/main/java/com/buckun/siparisuygulamasi/presenter/loginpresenter/: LoginPresenter.java
app/src/main/java/com/buckun/siparisuygulamasi/presenter/productpresenter/: ProductPresenter.java
app/src/main/java/com/buckun/siparisuygulamasi/restApi/: ApiInterface.java  NetworkService.java
app/src/main/java/com/buckun/siparisuygulamasi/utils/: Config.java  CreateUserDialog.java
app/src/main/java/com/buckun/siparisuygulamasi/view/activity/: CatagoryDetailsActivity.java  CategoryActivity.java  LocationActivity.java  LoginActivity.java  PermissionsActivity.java  ProductActivity.java  ProductDetailActivity.java
app/src/main/java/com/buckun/siparisuygulamasi/view/adapter/: CatagoryAdapter.java  ProductAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  ic_placeholder.xml  ic_wave.xml  round_border.xml  round_button_border.xml
app/src/main/res/layout/: activity_catagory_details.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_product.xml  activity_product_detail.xml  content_catagory.xml  content_map.xml  katrow.xml  layout_dialog.xml  productrow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buckun/siparisuygulamasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
